VITE_SUPABASE_PROJECT_ID="ztbpxqzramwgfrwnstpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YnB4cXpyYW13Z2Zyd25zdHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDkxNjgsImV4cCI6MjA4NDAyNTE2OH0.8AQYUVmCcZhZu86nestcuRF77wJnqsyT1zjF1OLHX7Q"
VITE_SUPABASE_URL="https://ztbpxqzramwgfrwnstpi.supabase.co"
